<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_white_24px"
        android:title="@string/search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <group android:menuCategory="container">
        <item android:id="@+id/menu_favorite"
            android:title="@string/favorite"
            android:icon="@drawable/favorite_border_24"
            app:showAsAction="always"/>
        <item android:id="@+id/menu_settings"
            android:title="@string/settings"/>
    </group>
</menu>