# MSIB-Eureka

./: README.md  ringkasan.pptx
CobaKeluar/: settings.gradle
CobaKeluar/app/: build.gradle
CobaKeluar/app/src/main/: AndroidManifest.xml
CobaKeluar/app/src/main/java/com/salugan/cobakeluar/: MyApplication.kt
CobaKeluar/app/src/main/res/values/: strings.xml  themes.xml
GithubUser/: build.gradle  settings.gradle
GithubUser/app/: build.gradle  google-services.json
GithubUser/app/src/androidTest/java/com/salugan/githubuser/: ExampleInstrumentedTest.kt  SplashActivityTest.kt
GithubUser/app/src/main/: AndroidManifest.xml
GithubUser/app/src/main/java/com/salugan/githubuser/: MyApplication.kt
GithubUser/app/src/main/java/com/salugan/githubuser/adapters/: ListUserAdapter.kt  SectionsPagerAdapter.kt
GithubUser/app/src/main/java/com/salugan/githubuser/data/: Result.kt  UserRepository.kt
GithubUser/app/src/main/java/com/salugan/githubuser/data/remote/model/responses/: DetailUserResponse.kt  UserResponse.kt
GithubUser/app/src/main/java/com/salugan/githubuser/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
GithubUser/app/src/main/java/com/salugan/githubuser/di/: AppModule.kt  Injection.kt
GithubUser/app/src/main/java/com/salugan/githubuser/ui/: ViewModelFactory.kt
GithubUser/app/src/main/java/com/salugan/githubuser/ui/activities/detail/: DetailUserActivity.kt  DetailViewModel.kt
GithubUser/app/src/main/java/com/salugan/githubuser/ui/activities/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
GithubUser/app/src/main/java/com/salugan/githubuser/ui/activities/splash/: SplashActivity.kt
GithubUser/app/src/main/java/com/salugan/githubuser/ui/fragments/: FollowFragment.kt  FollowViewModel.kt
GithubUser/app/src/main/res/drawable/: circle_shimmer.xml
GithubUser/app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_splash.xml  fragment_follow.xml  item_shimmer.xml  item_user.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_user_detail_info.xml  profile_shimmer.xml
GithubUser/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GithubUser/app/src/main/res/values-night/: themes.xml
GithubUser/gradle/wrapper/: gradle-wrapper.properties
Kalkulator/app/: build.gradle
Kalkulator/app/src/androidTest/java/com/salugan/kalkulator/: ExampleInstrumentedTest.kt
Kalkulator/app/src/main/java/com/salugan/kalkulator/: MainActivity.kt
Kalkulator/app/src/main/res/layout/: activity_main.xml
Kalkulator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kalkulator/app/src/test/java/com/salugan/kalkulator/: ExampleUnitTest.kt
Kalkulator/gradle/wrapper/: gradle-wrapper.properties
LoginApp/app/: build.gradle
LoginApp/app/src/androidTest/java/com/salugan/loginapp/: ExampleInstrumentedTest.kt
LoginApp/app/src/main/java/com/salugan/loginapp/: HomeActivity.kt  MainActivity.kt  User.kt
LoginApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml
LoginApp/app/src/main/res/values/: strings.xml
LoginApp/app/src/test/java/com/salugan/loginapp/: ExampleUnitTest.kt
LoginApp/gradle/wrapper/: gradle-wrapper.properties
LoginAppFragment/: settings.gradle
LoginAppFragment/app/: build.gradle
LoginAppFragment/app/src/androidTest/java/com/salugan/loginappfragment/: ExampleInstrumentedTest.kt
LoginAppFragment/app/src/main/: AndroidManifest.xml
LoginAppFragment/app/src/main/java/com/salugan/loginappfragment/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  User.kt
LoginAppFragment/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
LoginAppFragment/app/src/main/res/values/: strings.xml  themes.xml
LoginAppFragment/app/src/main/res/values-night/: themes.xml
LoginAppFragment/app/src/test/java/com/salugan/loginappfragment/: ExampleUnitTest.kt
LoginAppFragment/gradle/wrapper/: gradle-wrapper.properties
ToDoList/: build.gradle
ToDoList/app/: build.gradle  google-services.json
ToDoList/app/src/androidTest/java/com/salugan/todolist/: ExampleInstrumentedTest.kt
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/salugan/todolist/: MyApplication.kt
ToDoList/app/src/main/java/com/salugan/todolist/adapter/: ListBookAdapter.kt
ToDoList/app/src/main/java/com/salugan/todolist/data/: BookRepository.kt  Result.kt
ToDoList/app/src/main/java/com/salugan/todolist/data/remote/: FirebaseDataSource.kt
ToDoList/app/src/main/java/com/salugan/todolist/di/: AppModule.kt  Injection.kt
ToDoList/app/src/main/java/com/salugan/todolist/model/: Book.kt
ToDoList/app/src/main/java/com/salugan/todolist/ui/: ViewModelFactory.kt
ToDoList/app/src/main/java/com/salugan/todolist/ui/Fragment/: AddBookDialogFragment.kt  AddBookFragmentViewModel.kt  BookDialogFragment.kt  BookFragmentViewModel.kt
ToDoList/app/src/main/java/com/salugan/todolist/ui/activity/detail/: DetailBookActivity.kt  DetailBookViewModel.kt
ToDoList/app/src/main/java/com/salugan/todolist/ui/activity/main/: MainActivity.kt  MainViewModel.kt
ToDoList/app/src/main/java/com/salugan/todolist/ui/activity/splash/: SplashActivity.kt
ToDoList/app/src/main/res/layout/: activity_detail_book.xml  activity_main.xml  activity_splash.xml  add_dialog.xml  empty_view.xml  error_view.xml  loading_detail_view.xml  loading_view.xml  shimmer_list_loading.xml  todo_item.xml
ToDoList/app/src/main/res/values/: strings.xml
ToDoList/app/src/test/java/com/salugan/todolist/: ExampleUnitTest.kt
ToDoList/gradle/wrapper/: gradle-wrapper.properties
UserList/app/: build.gradle
UserList/app/src/androidTest/java/com/salugan/userlist/: ExampleInstrumentedTest.kt
UserList/app/src/main/: AndroidManifest.xml
UserList/app/src/main/res/drawable/: baseline_lightbulb_24.xml
UserList/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  user_info.xml  user_item.xml
UserList/app/src/main/res/values/: strings.xml  themes.xml
UserList/app/src/main/res/values-night/: themes.xml
UserList/gradle/wrapper/: gradle-wrapper.properties
palindrome/: palindrome.kt
(+7 files in other folders)
