<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="github_dark_grey">#333</color>
    <color name="github_darker_grey">#252525</color>
    <color name="github_light_green">#66BB6A</color>
    <color name="github_green">#2dba4e</color>
    <color name="github_dark_green">#388E3C</color>
    <color name="grey">#B6B6B6</color>

</resources>