<resources>
    <string name="app_name">GithubUser</string>
    <string name="name">Sample name</string>
    <string name="search">Search</string>
    <string name="search_hint">Search user</string>
    <string name="followers">Followers:</string>
    <string name="follow_value">0</string>
    <string name="following">Following:</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="error_message">Something went wrong</string>
    <string name="no_data">No data</string>
    <string name="follow_tabs">Follow tabs</string>
    <string name="favorite">Favorite</string>
    <string name="settings">Settings</string>
    <string name="add_to_favorites">Add to favorites</string>
    <string name="no_favorite">No favorite users</string>
    <string name="dark_mode">Dark mode</string>
    <string name="search_logo">Search logo</string>
    <string name="github">GitHub</string>
</resources>